{
  "name": "passwordgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg ."
  },
  "keywords": [],
  "author": "Ismael Bautista",
  "license": "MIT",
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0"
  },
  "pkg": {
    "outputPath": "dist",
    "targets": [
      "node16-win-x64"
    ]
  }
}
