{
  "name": "passwordgen",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/js/index.js",
    "compile": "tsc",
    "build": "tsc && pkg ."
  },
  "keywords": [],
  "author": "Ismael Bautista",
  "license": "MIT",
  "bin": "./dist/js/index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0"
  },
  "pkg": {
    "outputPath": "dist",    
    "targets": [
      "node16-win-x64"
    ],
    "scripts": "./dist/js/**/*.js"
  }
}
